# spring-cloud-azure-function

./: README.md  pom.xml
src/main/azure/: local.settings.json
src/main/java/dev/stockman/functions/: AzureTriggers.java  MainApplication.java  ServerlessFunctions.java
src/main/resources/: logback-spring.xml
src/test/java/dev/stockman/functions/: AzureTriggersTest.java  ServerlessFunctionsTest.java
src/test/resources/: azure-functions-demo.http  serverless-functions-demo.http
